# palmid-sdk-android-example

./: README.md  release.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/palmid/sdk/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palmid/sdk/example/: MainActivity.kt
app/src/main/java/com/palmid/sdk/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/palmid/sdk/example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
