pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // ----------------------- palmid sdk start -----------------------
        maven {
            url = uri("https://storage.googleapis.com/download.flutter.io")
        }
       maven {
           url = uri("https://raw.githubusercontent.com/redrockbiometrics/palmid-sdk-android-repo/master")
       }
        // ----------------------- palmid sdk end -----------------------
    }
}

rootProject.name = "PalmIDSDKExample"
include ':app'
